C:\Users\wendy\OneDrive\桌面\CUHK\Year 3\IERG3080\Project\1155116677_Project\1155116677_ProjectI\1155116677_ProjectI\bin\Debug\netcoreapp3.1\1155116677_ProjectI.exe
C:\Users\wendy\OneDrive\桌面\CUHK\Year 3\IERG3080\Project\1155116677_Project\1155116677_ProjectI\1155116677_ProjectI\bin\Debug\netcoreapp3.1\1155116677_ProjectI.deps.json
C:\Users\wendy\OneDrive\桌面\CUHK\Year 3\IERG3080\Project\1155116677_Project\1155116677_ProjectI\1155116677_ProjectI\bin\Debug\netcoreapp3.1\1155116677_ProjectI.runtimeconfig.json
C:\Users\wendy\OneDrive\桌面\CUHK\Year 3\IERG3080\Project\1155116677_Project\1155116677_ProjectI\1155116677_ProjectI\bin\Debug\netcoreapp3.1\1155116677_ProjectI.runtimeconfig.dev.json
C:\Users\wendy\OneDrive\桌面\CUHK\Year 3\IERG3080\Project\1155116677_Project\1155116677_ProjectI\1155116677_ProjectI\bin\Debug\netcoreapp3.1\1155116677_ProjectI.dll
C:\Users\wendy\OneDrive\桌面\CUHK\Year 3\IERG3080\Project\1155116677_Project\1155116677_ProjectI\1155116677_ProjectI\bin\Debug\netcoreapp3.1\1155116677_ProjectI.pdb
C:\Users\wendy\OneDrive\桌面\CUHK\Year 3\IERG3080\Project\1155116677_Project\1155116677_ProjectI\1155116677_ProjectI\obj\Debug\netcoreapp3.1\1155116677_ProjectI.csprojAssemblyReference.cache
C:\Users\wendy\OneDrive\桌面\CUHK\Year 3\IERG3080\Project\1155116677_Project\1155116677_ProjectI\1155116677_ProjectI\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\wendy\OneDrive\桌面\CUHK\Year 3\IERG3080\Project\1155116677_Project\1155116677_ProjectI\1155116677_ProjectI\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\wendy\OneDrive\桌面\CUHK\Year 3\IERG3080\Project\1155116677_Project\1155116677_ProjectI\1155116677_ProjectI\obj\Debug\netcoreapp3.1\1155116677_ProjectI_MarkupCompile.cache
C:\Users\wendy\OneDrive\桌面\CUHK\Year 3\IERG3080\Project\1155116677_Project\1155116677_ProjectI\1155116677_ProjectI\obj\Debug\netcoreapp3.1\1155116677_ProjectI_MarkupCompile.lref
C:\Users\wendy\OneDrive\桌面\CUHK\Year 3\IERG3080\Project\1155116677_Project\1155116677_ProjectI\1155116677_ProjectI\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\wendy\OneDrive\桌面\CUHK\Year 3\IERG3080\Project\1155116677_Project\1155116677_ProjectI\1155116677_ProjectI\obj\Debug\netcoreapp3.1\1155116677_ProjectI.g.resources
C:\Users\wendy\OneDrive\桌面\CUHK\Year 3\IERG3080\Project\1155116677_Project\1155116677_ProjectI\1155116677_ProjectI\obj\Debug\netcoreapp3.1\1155116677_ProjectI.AssemblyInfoInputs.cache
C:\Users\wendy\OneDrive\桌面\CUHK\Year 3\IERG3080\Project\1155116677_Project\1155116677_ProjectI\1155116677_ProjectI\obj\Debug\netcoreapp3.1\1155116677_ProjectI.AssemblyInfo.cs
C:\Users\wendy\OneDrive\桌面\CUHK\Year 3\IERG3080\Project\1155116677_Project\1155116677_ProjectI\1155116677_ProjectI\obj\Debug\netcoreapp3.1\1155116677_ProjectI.csproj.CoreCompileInputs.cache
C:\Users\wendy\OneDrive\桌面\CUHK\Year 3\IERG3080\Project\1155116677_Project\1155116677_ProjectI\1155116677_ProjectI\obj\Debug\netcoreapp3.1\1155116677_ProjectI.dll
C:\Users\wendy\OneDrive\桌面\CUHK\Year 3\IERG3080\Project\1155116677_Project\1155116677_ProjectI\1155116677_ProjectI\obj\Debug\netcoreapp3.1\1155116677_ProjectI.pdb
C:\Users\wendy\OneDrive\桌面\CUHK\Year 3\IERG3080\Project\1155116677_Project\1155116677_ProjectI\1155116677_ProjectI\obj\Debug\netcoreapp3.1\1155116677_ProjectI.genruntimeconfig.cache
